# Banco de Dados
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
DATABASE_URL_UNPOOLED="postgresql://user:password@host:port/database?schema=public"

# Autenticação
JWT_SECRET="NB50hHPqiVLU/LgDxuWEH9MDghwrKF5jPL8iA6B0uWs="

# API
NEXT_PUBLIC_API_URL="http://localhost:3000"
